<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0n41zyi00x97f81f10kfv10i641d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0zjoo330f3krkh16hkvx10yjrl4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karnank/Downloads/Tableau/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0zjoo330f3krkh16hkvx10yjrl4h' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zjoo330f3krkh16hkvx10yjrl4h' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n41zyi00x97f81f10kfv10i641d].[usr:Calculation_293508083988172810:qk:1]&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='Profit_Margin' datatype='string' name='[Calculation_293508083945783298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND((SUM([Profit])/SUM([Sales]))*100,2))+&quot;%&quot;' />
      </column>
      <column caption='Return_Rate' datatype='string' name='[Calculation_293508083946561539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND((COUNTD([Order ID (Returns)]) / COUNTD([Order ID])) * 100, 2)) + &quot; %&quot;' />
      </column>
      <column caption='Sales_Growth' datatype='real' name='[Calculation_293508083949174788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend_Indicator' datatype='string' name='[Calculation_293508083950645253]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_293508083949174788] &gt; 0 THEN &quot;🔼&quot; &#10;ELSE &quot;🔽&quot; &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer_Rentention_Rate' datatype='string' name='[Calculation_293508083951968263]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR((COUNTD([Customer ID]) - COUNTD(IF DATEDIFF(&apos;year&apos;, [Order Date], TODAY()) = 1 THEN [Customer ID] END)) / COUNTD([Customer ID]) * 100) + &quot;%&quot;' />
      </column>
      <column caption='Donut_Chart' datatype='integer' name='[Calculation_293508083977404425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_293508083988172810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_80E47470910846C690C595DF581EE5FF]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_293508083988172810]' derivation='User' name='[usr:Calculation_293508083988172810:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0n41zyi00x97f81f10kfv10i641d'>
      <datasources>
        <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
      </datasources>
      <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2018' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_49BBCD0278D142DE9493A0E058342E46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category_Wise_Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76E749CBF871463D89C99A8FA0146C76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State_Wise_Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category_Wise_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Symbol'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_76E749CBF871463D89C99A8FA0146C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk] + [federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk])</rows>
        <cols>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Retention_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column caption='Customer_Rentention_Rate' datatype='string' name='[Calculation_293508083951968263]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR((COUNTD([Customer ID]) - COUNTD(IF DATEDIFF(&apos;year&apos;, [Order Date], TODAY()) = 1 THEN [Customer ID] END)) / COUNTD([Customer ID]) * 100) + &quot;%&quot;' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293508083951968263]' derivation='User' name='[usr:Calculation_293508083951968263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_76E749CBF871463D89C99A8FA0146C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_49BBCD0278D142DE9493A0E058342E46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[usr:Calculation_293508083951968263:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5ac5f9' fontname='Tableau Bold' fontsize='12'>Cust_Retention_rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0n41zyi00x97f81f10kfv10i641d].[usr:Calculation_293508083951968263:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column caption='Rank' datatype='integer' name='[Calculation_293508083988172810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293508083988172810]' derivation='User' name='[usr:Calculation_293508083988172810:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n41zyi00x97f81f10kfv10i641d].[usr:Calculation_293508083988172810:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n41zyi00x97f81f10kfv10i641d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Ship Date:qk]' included-values='in-range'>
            <min>#2014-01-07#</min>
            <max>#2018-01-05#</max>
          </filter>
          <manual-sort column='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[:Measure Names]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Ship Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]' />
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0n41zyi00x97f81f10kfv10i641d].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n41zyi00x97f81f10kfv10i641d].[none:Category:nk] / [federated.0n41zyi00x97f81f10kfv10i641d].[none:Sub-Category:nk])</rows>
        <cols>[federated.0n41zyi00x97f81f10kfv10i641d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_By_Product_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Symbol'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_76E749CBF871463D89C99A8FA0146C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_49BBCD0278D142DE9493A0E058342E46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]</rows>
        <cols>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_By_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column caption='Donut_Chart' datatype='integer' name='[Calculation_293508083977404425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293508083977404425]' derivation='Sum' name='[sum:Calculation_293508083977404425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_76E749CBF871463D89C99A8FA0146C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_49BBCD0278D142DE9493A0E058342E46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Calculation_293508083977404425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Segment:nk]' />
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]' />
              <lod column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Calculation_293508083977404425:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n41zyi00x97f81f10kfv10i641d].[sum:Calculation_293508083977404425:qk] + [federated.0n41zyi00x97f81f10kfv10i641d].[sum:Calculation_293508083977404425:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column caption='Profit_Margin' datatype='string' name='[Calculation_293508083945783298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND((SUM([Profit])/SUM([Sales]))*100,2))+&quot;%&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293508083945783298]' derivation='User' name='[usr:Calculation_293508083945783298:ok]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_76E749CBF871463D89C99A8FA0146C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_49BBCD0278D142DE9493A0E058342E46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[usr:Calculation_293508083945783298:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5ac5f9' fontname='Tableau Bold' fontsize='12'>Profit_Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0n41zyi00x97f81f10kfv10i641d].[usr:Calculation_293508083945783298:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column caption='Return_Rate' datatype='string' name='[Calculation_293508083946561539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND((COUNTD([Order ID (Returns)]) / COUNTD([Order ID])) * 100, 2)) + &quot; %&quot;' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293508083946561539]' derivation='User' name='[usr:Calculation_293508083946561539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_76E749CBF871463D89C99A8FA0146C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_49BBCD0278D142DE9493A0E058342E46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[usr:Calculation_293508083946561539:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5ac5f9' fontname='Tableau Bold' fontsize='12'>Return_Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0n41zyi00x97f81f10kfv10i641d].[usr:Calculation_293508083946561539:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State_Wise_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_49BBCD0278D142DE9493A0E058342E46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]' />
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[__tableau_internal_object_id__].[cnt:Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF:qk]' />
              <lod column='[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]' />
              <geometry column='[federated.0n41zyi00x97f81f10kfv10i641d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n41zyi00x97f81f10kfv10i641d].[Latitude (generated)]</rows>
        <cols>[federated.0n41zyi00x97f81f10kfv10i641d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n41zyi00x97f81f10kfv10i641d].[__tableau_internal_object_id__].[cnt:Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF:qk]' included-values='in-range'>
            <min>1</min>
            <max>37</max>
          </filter>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n41zyi00x97f81f10kfv10i641d].[__tableau_internal_object_id__].[cnt:Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[__tableau_internal_object_id__].[cnt:Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF:qk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[__tableau_internal_object_id__].[cnt:Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Customer Name:nk]</rows>
        <cols>[federated.0n41zyi00x97f81f10kfv10i641d].[__tableau_internal_object_id__].[cnt:Orders_8EA4E45BC8E04FCCA451B1B4206E0CDF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_76E749CBF871463D89C99A8FA0146C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_49BBCD0278D142DE9493A0E058342E46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5ac5f9' fontname='Tableau Bold' fontsize='12'>Total_Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_76E749CBF871463D89C99A8FA0146C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_49BBCD0278D142DE9493A0E058342E46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5ac5f9' fontname='Tableau Bold' fontsize='12'>Total_Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_76E749CBF871463D89C99A8FA0146C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_49BBCD0278D142DE9493A0E058342E46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (Sub-Category)]</column>
            <column>[federated.0n41zyi00x97f81f10kfv10i641d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk] + [federated.0n41zyi00x97f81f10kfv10i641d].[sum:Sales:qk])</rows>
        <cols>[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Super Store Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Superstore' name='federated.0n41zyi00x97f81f10kfv10i641d' />
      </datasources>
      <datasource-dependencies datasource='federated.0n41zyi00x97f81f10kfv10i641d'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93670' id='11' param='vert' type-v2='layout-flow' w='86574' x='12893' y='5441'>
            <zone fixed-size='88' h='9778' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86574' x='12893' y='5441'>
              <zone h='9778' id='5' name='Total_Sales' show-title='false' w='17333' x='12867' y='5444'>
                <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9778' id='6' name='Total_Profit' show-title='false' w='17333' x='30200' y='5444'>
                <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9778' id='7' name='Profit_Margin' show-title='false' w='17334' x='47533' y='5444'>
                <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9778' id='8' name='Return_Rate' show-title='false' w='17333' x='64867' y='5444'>
                <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9778' id='9' name='Customer_Retention_rate' show-title='false' w='17267' x='82200' y='5444'>
                <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='313' h='34778' id='22' is-fixed='true' type-v2='layout-basic' w='86574' x='12893' y='15219'>
              <zone h='34778' id='19' param='horz' type-v2='layout-flow' w='34658' x='12893' y='15219'>
                <zone h='34778' id='21' name='Yearly_Sales' w='34658' x='12893' y='15219'>
                  <layout-cache cell-count-w='5' minheight='163' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='34778' id='23' param='horz' type-v2='layout-flow' w='51916' x='47551' y='15219'>
                <zone h='34778' id='51' name='Profit_By_Segment' w='21850' x='47551' y='15219'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='443' h='34778' id='24' is-fixed='true' name='State_Wise_Analysis' w='30066' x='69401' y='15219'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='49114' id='34' param='horz' type-v2='layout-flow' w='86574' x='12893' y='49997'>
              <zone fixed-size='653' h='49114' id='35' is-fixed='true' name='Category_Wise_Sales' w='43287' x='12893' y='49997'>
                <layout-cache minheight='217' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='739' h='49114' id='36' is-fixed='true' name='Profit_By_Product_Category' w='43287' x='56180' y='49997'>
                <layout-cache minheight='237' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='93670' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12360' x='533' y='5441'>
            <zone h='10333' id='68' type-v2='empty' w='11534' x='933' y='6111'>
            </zone>
            <zone h='10334' id='66' type-v2='empty' w='11534' x='933' y='16444'>
            </zone>
            <zone h='10333' id='56' mode='checkdropdown' name='Yearly_Sales' param='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Product Name:nk]' type-v2='filter' values='database' w='11534' x='933' y='26778'>
            </zone>
            <zone h='10222' id='57' mode='checkdropdown' name='Yearly_Sales' param='[federated.0n41zyi00x97f81f10kfv10i641d].[none:Region:nk]' type-v2='filter' values='database' w='11534' x='933' y='37111'>
            </zone>
            <zone h='10223' id='58' mode='checkdropdown' name='Yearly_Sales' param='[federated.0n41zyi00x97f81f10kfv10i641d].[none:State:nk]' type-v2='filter' values='database' w='11534' x='933' y='47333'>
            </zone>
            <zone h='10222' id='59' mode='checkdropdown' name='Yearly_Sales' param='[federated.0n41zyi00x97f81f10kfv10i641d].[yr:Ship Date:ok]' type-v2='filter' values='database' w='11534' x='933' y='57556'>
            </zone>
            <zone h='10222' id='65' type-v2='empty' w='11534' x='933' y='67778'>
            </zone>
            <zone h='10222' id='62' type-v2='empty' w='11534' x='933' y='78000'>
            </zone>
            <zone h='10222' id='61' type-v2='empty' w='11534' x='933' y='88222'>
            </zone>
          </zone>
          <zone h='4552' id='12' type-v2='title' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18667' id='73' is-centered='0' is-scaled='1' param='/Users/karnank/Downloads/c4a7f3d7baf7fe7e7323e9b222140ef8-removebg-preview.png' type-v2='bitmap' w='10500' x='1250' y='7111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
